<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication3.FilePath">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ConsoleApplication3.FilePath.Image">
        <TypeIdentifier>
          <NewMemberFileName>FilePath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ConsoleApplication3.FilePath.Movie">
        <TypeIdentifier>
          <NewMemberFileName>FilePath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.OpenCvHelp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAEAAAAgABAAAAABAAAAAAAAAAAQAAAgAAEAIAA=</HashCode>
      <FileName>OpenCvHlp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConsoleApplication3.Program.TapType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAAAgAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.Properties.Resources">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>